# jwtee

./: Dockerfile  pom.xml  readme.md
jwtee-ear/: pom.xml
jwtee-lib/: pom.xml
jwtee-lib/src/main/java/pl/unak7/jwtee/: JWTSessionConfiguration.java  JWTSessionConfigurationManager.java  JWTSessionConfigurationManagerBean.java  JWTSessionFilter.java  JWTSessionManager.java  JWTSessionManagerBean.java  TokenAttachStrategyEnum.java  TokenNotFoundException.java
jwtee-lib/src/test/java/pl/unak7/: AppTest.java
jwtee-lib/src/test/java/pl/unak7/jwtee/: JWTSessionConfigurationManagerBeanTest.java  JWTSessionFilterTest.java  JWTSessionManagerBeanMethodsTest.java  JWTSessionManagerBeanOtherTest.java  JWTSessionManagerBeanTest.java  Utils.java
jwtee-sample/: pom.xml
jwtee-sample/src/main/java/pl/unak7/jwtee/sample/: HelloServlet.java  ItemWebService.java  ListServlet.java
jwtee-sample/src/main/webapp/: index.jsp
jwtee-sample/src/test/java/pl/unak7/jwtee/: AppTest.java
jwtee-samples/: pom.xml
jwtee-samples/auth/: pom.xml
jwtee-samples/auth/client/: package.json  svelte.config.js
jwtee-samples/auth/client/src/: app.html  hooks.js
jwtee-samples/auth/client/src/lib/: CounterStore..js  UserService.js  UserStore.js  utils.js
jwtee-samples/auth/client/src/routes/: +layout.svelte  +page.svelte  Counter.svelte
jwtee-samples/auth/client/src/routes/login/: +page.svelte
jwtee-samples/auth/src/main/java/pl/unak7/jwtee/samples/auth/: AuthApplication.java  AuthController.java  ConfigurationServletContextListener.java  CorsFilter.java  CounterResource.java
jwtee-samples/auth/src/main/java/pl/unak7/jwtee/samples/auth/dao/: UserDao.java
jwtee-samples/auth/src/main/java/pl/unak7/jwtee/samples/auth/domain/: User.java
jwtee-samples/auth/src/main/java/pl/unak7/jwtee/samples/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CounterUpdateRequestDTO.java
jwtee-samples/todo/: pom.xml
jwtee-samples/todo/client/: package.json
jwtee-samples/todo/client/public/: index.html
jwtee-samples/todo/client/src/: App.js  Item.js  index.css  index.js
jwtee-samples/todo/client/src/components/: Item.js  ItemsList.js  NewItem..js
jwtee-samples/todo/client/src/context/: TodoContext.js  TodoProvider.js
jwtee-samples/todo/src/main/java/pl/unak7/jwtee/samples/todo/: ConfigurationServletContextListener.java  TodoApplication.java  TodoItemResource.java
jwtee-samples/todo/src/main/java/pl/unak7/jwtee/samples/todo/dto/: NewItemDTO.java  TodoItemDTO.java  UpdateItemDTO.java
jwtee-samples/todo/src/main/java/pl/unak7/jwtee/samples/todo/web/: TodoItemResource.java
jwtee-web/: pom.xml
jwtee-web/src/main/webapp/: docs.html  index.html
