<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.unak7.jwtee</groupId>
  <artifactId>jwtee-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jwtee-lib</module>
    <module>jwtee-samples</module>
    <module>jwtee-web</module>
    <module>jwtee-ear</module>
  </modules>
  <packaging>pom</packaging>

  <name>jwtee-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
